@import "../Styles/variables.less";

.wrapper {
  height: 100%;
  overflow: hidden;
}
.container {
  ._container;
  top: 0;
}
.containerRow {
  ._containerRow;
}
.containerCell {
  ._containerCell;
}
.containerLeft {
  ._containerLeft;
  position: relative;
  top: 0;
  .moveToBottom;
}
.containerRight {
  ._containerRight;
}

// Line
.line {
  position: fixed;
  left: 50%;
  width: 1px;
  top: 0;
  bottom: 0;
  background: #8BCFB1;
  margin: 0 0 0 -940px/2 - 39px;
  opacity: 0;
  transition: top .3s, bottom .3s, background .4s;
}
.activeLine {
  transition: opacity .5s, top .3s, bottom .3s, background .3s;
  opacity: 1;
}
.htol {
  top: 94px + 50;
}
.hbol {
  bottom: 139px;
}


// Animations
.animateToTop {
  transition: top .7s, opacity .2s;
  top: -1000px;
  opacity: 0;
}
.animateToBottom {
  transition: top .7s, opacity .2s;
  top: 1000px;
  opacity: 0;
}
.moveToBottom {
  transition: none;
  top: 1000px;
  opacity: 0;
}
.moveToTop {
  transition: none;
  top: -1000px;
  opacity: 0;
}
.animateFromBottom {
  transition: top .3s ease-in, opacity .2s ease-in .1s;
  top: 0;
  opacity: 1;
}
.animateFromTop {
  transition: top .3s linear, opacity .1s ease-out .2s;
  top: 0;
  opacity: 1;
}


// Backgrounds
.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: background 10s;
}
.c0  { ._diagonal_gradiend(#374444, #26373e); }
.c1  { ._diagonal_gradiend(#304042, #1f2f39); }
.c2  { ._diagonal_gradiend(#273a3f, #1d2735); }
.c3  { ._diagonal_gradiend(#1f303a, #19232f); }
.c4  { ._diagonal_gradiend(#422c37, #392536); }
.c5  { ._diagonal_gradiend(#3f2936, #352235); }
.c6  { ._diagonal_gradiend(#3a2536, #321e35); }
.c7  { ._diagonal_gradiend(#2b4249, #293945); }
.c8  { ._diagonal_gradiend(#2a3e47, #263442); }
.c9  { ._diagonal_gradiend(#293a45, #253040); }
.c10 { ._diagonal_gradiend(#273542, #242b3e); }
.c11 { ._diagonal_gradiend(#253041, #22263d); }
.c12 { ._diagonal_gradiend(#242b3f, #21223b); }
