@import "../Styles/variables.less";

.h1 {
  ._h3;
  position: relative;
  color: #F9B185;
  margin: 0 0 15px;
}
.p {
  ._p;
}

.matrix {
  margin: 0 0 55px;
  ._clearfix;
  .p {
    margin: 0 0 35px;
  }
}
.next {
  overflow: hidden;
  .h1 {
    margin: 0 0 45px;
  }
}
.left {
  width: 360px;
  float: left;
  p {
    line-height: 40px;
    margin: 0 0 20px;
  }
}
.right {
  width: 240px;
  float: left;
  margin:  0 0 0 90px;
  .a {
    ._a;
  }
}
.social {
  margin: 28px 0 100px 0;
  overflow: hidden;
  li {
    display: block;
    float: left;
    margin: 0 0 0 25px;
    &:first-child { margin: 0; }
  }
}
.article {
  display: block;
  border: 1px solid rgba(255, 255, 255, .1);
  background: rgba(255, 255, 255, .05);
  text-decoration: none;
  overflow: hidden;
  padding: 14px 0;
  border-radius: 2px;
  &:hover {
    border: 1px solid rgba(255, 255, 255, .15);
    background: rgba(255, 255, 255, .1);
  }
  .articleData {
    margin: 0 0 0 67px;
  }
  .articleTitle {
    ._big;
  }
  .articleDescription {
    ._little;
  }
}
