@import "../Styles/variables.less";

.dl {
  margin: 0 0 10px;
}
.dt {
  display: inline-block;
  width: 650px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dd {
  display: inline-block;
  // padding: 0 0 0 20px;
  padding: 0;
  margin: 0;
  width: 100px;
  vertical-align: 3px;
  em {
    ._big;
    color: #fff;
  }
}
.num {
  width: 60px;
  text-align: right;
  display: inline-block;
  padding: 0 20px 0 0;
}
.answers {
  margin: 0 0 50px;
}
.wrap {
  ._clearfix;
}
