@import "../Styles/variables.less";

.buttons {
  margin: 30px 0 0 0;
  .transparentButton {
    margin: 0 10px 0 0;
    &:last-child {
      margin: 0;
    }
  }
  .button {
    margin: 0 10px 0 0;
    &:last-child {
      margin: 0;
    }
  }
}
.button {
  ._button;
}
.transparentButton {
  ._transparentButton;
}
