@import "../Styles/variables.less";

.h2 {
  ._h2;
  margin: 0 0 20px;
}
.p {
  ._p;
}
.info {
  ._p;
  border-top: 1px solid rgba(255, 255, 255, .2);
  padding: 20px 0 0 0;
  margin: 20px 0 0 0;
  font-style: italic;
}
.numbers {
  position: absolute;
  right: @leftWidth + 80;
  white-space: nowrap;
  ._p;
  line-height: 29px;
  font-style: italic;
  i {
    width: 7px;
    height: 7px;
    position: absolute;
    right: -45px;
    border-radius: 10px;
    top: 50%;
    margin: -3.5px 0 0 0;
    background: #b6e1bc;
  }
}
.firstOfType {
  position: fixed;
  top: 50px;
  ._h3;
}
.back {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  cursor: pointer;
  padding: 100px 0 0 0;
  opacity: .15;
  transition: opacity .3s;
  &:hover { opacity: .4; }
  // background: #97D4B4;
  // width: 78px;
  // height: 78px;
  // position: fixed;
  // border-radius: 78px;
  // clip: rect(78px/2, 78px, 78px, 0);
  // margin-top: -78px/2;
  // margin-left: -78px;
  // bottom: 100px;
  // cursor: pointer;
}
