@import "../Styles/variables.less";

.h2 {
  ._h2;
  margin: 0 0 20px;
}
.p {
  ._p;
  margin: 0 0 20px;
}
.info {
  ._p;
  border-top: 1px solid rgba(255, 255, 255, .2);
  padding: 20px 0 0 0;
  margin: 20px 0 30px 0;
  font-style: italic;
}

.transparentButton {
  ._transparentButton;
  ._withoutIcon;
}
