@import "../Styles/variables.less";

.h2 {
  ._h2;
  margin: 0 0 20px;
  float: left;
  line-height: 50px;
}

.button {
  ._transparentButton;
  padding: 0 20px;
  float: right;
}
.header {
  ._clearfix;
}
.fade {
  ._proxima_light;
  color: rgba(255, 255, 255, .6);
}


.pagination {
  margin: 40px 0 0 0;
}
.paginationPassive {
  color: #fff;
  text-decoration: none;
  margin: 0 10px 0 0;
}
.paginationActive {
  .paginationPassive;
  color: rgba(255, 255, 255, .5);
}
