@import "../Styles/variables.less";

.tablesWrapper {
  overflow: hidden;
  clear: both;
  padding: 65px 0 0 0;

  table {
    width: 100%;
  }

  td {
    padding: 15px 5px;
  }

  thead th {
    padding: 15px 5px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }

  tbody {
    tr {
      cursor: pointer;
      &:nth-child(2n) {
        background: rgba(255, 255, 255, .1);
      }
      &:hover {
        background: rgba(255, 255, 255, .05);
        &:nth-child(2n) {
          background: rgba(255, 255, 255, .15);
        }
      }
    }
  }
}

.idCol {
  width: 70px;
  ._proxima_regular;
  color: rgba(255, 255, 255, .5);
  text-align: center;
}

.emailCol {
  overflow: hidden;
  ._proxima_regular;
  color: rgba(255, 255, 255, .5);
  text-align: left;
}

.delCol {
  width: 70px;

  a {
    cursor: pointer;
  }
}
