@import "../Styles/variables.less";

html, body {
  height: 100%;
  // overflow: hidden;
}
body {
  min-height: 100%;
  ._proxima_light;
  font-size: 16px;
  // color: #fff;
  color: rgba(255, 255, 255, .7);
  // background: #000;
}

.home {
  height: 100%;
  background: #000;
}
