@font-face {
    font-family: 'ProximaNovaThin';
    src: url("fonts/proxima_nova_thin_1-webfont.eot");
    src: url('fonts/proxima_nova_thin_1-webfont.woff') format('woff'),
         url('fonts/proxima_nova_thin_1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('./fonts/proximanova-light-webfont.eot');
    src: url('./fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/proximanova-light-webfont.woff2') format('woff2'),
         url('./fonts/proximanova-light-webfont.woff') format('woff'),
         url('./fonts/proximanova-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('./fonts/proximanova-reg-webfont.eot');
    src: url('./fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/proximanova-reg-webfont.woff2') format('woff2'),
         url('./fonts/proximanova-reg-webfont.woff') format('woff'),
         url('./fonts/proximanova-reg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('./fonts/proximanova-bold-webfont.eot');
    src: url('./fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('./fonts/proximanova-bold-webfont.woff') format('woff'),
         url('./fonts/proximanova-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'RobotoLight';
    src: url('./fonts/roboto-light-webfont.eot');
    src: url('./fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/roboto-light-webfont.woff2') format('woff2'),
         url('./fonts/roboto-light-webfont.woff') format('woff'),
         url('./fonts/roboto-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoThin';
    src: url('./fonts/roboto-thin-webfont.eot');
    src: url('./fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/roboto-thin-webfont.woff2') format('woff2'),
         url('./fonts/roboto-thin-webfont.woff') format('woff'),
         url('./fonts/roboto-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

//
// ._roboto_thin     { font-family: "RobotoThin"; }
// ._roboto_light    { font-family: "RobotoLight"; }
// ._proxima_bold    { font-family: 'proxima_nova_rgbold'; }
// ._proxima_light   { font-family: "ProximaNovaLight"; }
// ._proxima_thin    { font-family: "ProximaNovaLight"; }
// ._proxima_regular { font-family: "ProximaNovaRegular"; }
//
//
// ._typo_h1 {
//   ._proxima_regular;
//   font-size: 34px;
//   color: #FFFFFF;
//   letter-spacing: 3px;
//   line-height: 50px;
//   @media only screen and (max-width: 1400px) {
//     font-size: 28px;
//     line-height: 40px;
//   }
// }
// ._typo_h1_black {
//   ._typo_h1;
//   color: #181C27;
// }
// ._typo_h2 {
//   ._proxima_light;
//   font-size: 30px;
//   color: #FFFFFF;
//   line-height: 37px;
//   letter-spacing: 0;
//   @media only screen and (max-width: 1400px) {
//     font-size: 24px;
//     line-height: 32px;
//   }
// }
// ._typo_h2_black {
//   ._typo_h2;
//   color: #181C27;
// }
// ._typo_h3 {
//   ._proxima_light;
//   font-size: 20px;
//   color: #FFFFFF;
//   line-height: 24px;
//   letter-spacing: 0;
//   @media only screen and (max-width: 1400px) {
//     font-size: 18px;
//     line-height: 22px;
//   }
// }
// ._typo_h3_black {
//   ._typo_h3;
//   color: #181C27;
// }
//
// ._typo_body1 {
//   ._proxima_light;
//   font-size: 18px;
//   color: rgba(255, 255, 255, .7);
//   line-height: 25px;
//   letter-spacing: 0;
//   @media only screen and (max-width: 1400px) {
//     font-size: 16px;
//     line-height: 21px;
//   }
// }
// ._typo_body1_black {
//   ._typo_body1;
//   color: rgba(24, 28, 39, .8);
// }
// ._typo_body2 {
//   ._proxima_light;
//   font-size: 16px;
//   color: rgba(255, 255, 255, .9);
//   line-height: 20px;
//   letter-spacing: 0;
//   @media only screen and (max-width: 1400px) {
//     // font-size: 14px;
//     // line-height: 18px;
//   }
// }
// ._typo_body2_black {
//   ._typo_body2;
//   color: rgba(24, 28, 39, .7);
// }
// ._typo_body3 {
//   ._proxima_light;
//   color: rgba(255, 255, 255, .5);
//   font-size: 14px;
//   line-height: 17px;
//   letter-spacing: 0;
//   @media only screen and (max-width: 1400px) {
//     // font-size: 12px;
//     // line-height: 15px;
//   }
// }
// ._typo_body3_black {
//   ._typo_body3;
//   color: rgba(24, 28, 39, .5);
// }
