@i: './components/Styles/icons/';

.go {
  display: inline-block;
  width: 14px;
  height: 20px;
  vertical-align: -5px;
  background: url("@{i}go.svg") no-repeat center;
}
.main {
  display: block;
  float: right;
  width: 281px;
  height: 316px;
  background: url("@{i}main.svg") no-repeat center;
}
