._roboto_thin     { font-family: "RobotoThin"; }
._roboto_light    { font-family: "RobotoLight"; }
._proxima_bold    { font-family: 'proxima_nova_rgbold'; }
._proxima_light   { font-family: "ProximaNovaLight"; }
._proxima_thin    { font-family: "ProximaNovaLight"; }
._proxima_regular { font-family: "ProximaNovaRegular"; }
