@import "../Styles/variables.less";

.question {
  height: 100%;
  background-image: linear-gradient(135deg, #B5E1BC 0%, #7BC8AC 29%, #498A8E 54%, #385872 77%, #273B53 100%);
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(24, 28, 39, .8);
  }
}
.h2 {
  ._h2;
  margin: 0 0 20px;
}
.p {
  ._p;
}
.info {
  ._p;
  border-top: 1px solid rgba(255, 255, 255, .2);
  padding: 20px 0 0 0;
  margin: 20px 0 0 0;
  font-style: italic;
}
