@import "../Styles/variables.less";

.wrapper {
  ._diagonal_gradiend(#46645D, #29424C);
  min-height: 100%;
  padding: 30px 0;
}

.icon {
  width: 281px / 2;
  height: 316px / 2;
  background-size: 100%;
  margin: 0;
  position: relative;
  top: auto;
  right: auto;
  margin: 0 auto 30px;
}


.textWrapper {
  width: 240px;
  margin: 0 auto;
}
.h2 {
  ._h2;
  margin: 0 0 15px;
  text-align: center;
}
.p {
  ._big;
  margin: 0 0 15px;
  &:last-child {margin: 0;}
}
